<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Students.Models\Students.Models.csproj" />
      <ProjectReference Include="..\Students.DBCore\Students.DBCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

</Project>
