# Students.Server

./: Dockerfile  Students.sln  compose.yaml
Server/Students.API/: Dockerfile  Program.cs  Students.API.csproj  Students.API.http  appsettings.Development.json  appsettings.json
Server/Students.API/Controllers/: DocumentRiseQualifacationController.cs  EducationFormController.cs  EducationProgramController.cs  FEAProgramController.cs  FinancingTypeController.cs  GenericAPiController.cs  GroupController.cs  IntegrationController.cs  KindDocumentRiseQualificationController.cs  KindOrderController.cs  LivenessController.cs  OrderController.cs  PendingRequestController.cs  PersonController.cs  PersonHistoryController.cs  ReadinessController.cs  ReportController.cs  RequestController.cs  ScopeOfActivityController.cs  StatusRequestController.cs  StudentController.cs  StudentGroupController.cs  StudentStatusController.cs  TypeEducationController.cs
Server/Students.API/EndpointsFilters/: LogModelStateActionFilter.cs
Server/Students.API/Middlewares/: ExceptionHandlingMiddleware.cs
Server/Students.API/Properties/: launchSettings.json
Server/Students.Application/: Students.Application.csproj
Server/Students.Application/Exceptions/: RequestNotFoundExceptions.cs  StudentNotFoundException.cs
Server/Students.Application/Report/: GenerateReports.cs
Server/Students.Application/Services/: FRDOService.cs  GenericService.cs  GroupService.cs  GroupStudentService.cs  OrderService.cs  PendingRequestService.cs  PersonService.cs  RequestService.cs  StudentService.cs
Server/Students.DBCore/: Students.DBCore.csproj
Server/Students.DBCore/Configuration/: DocumentRiseQualificationConfiguration.cs  EducationFormConfiguration.cs  EducationProgramConfiguration.cs  FEAProgramConfiguration.cs  FinancingTypeConfiguration.cs  GroupConfiguration.cs  GroupStudentConfiguration.cs  KindDocumentRiseQualificationConfiguration.cs  KindOrderConfiguration.cs  OrderConfiguration.cs  PendingRequestConfiguration.cs  PersonConfiguration.cs  PersonHistoryConfiguration.cs  RequestConfiguration.cs  ScopeOfActivityConfiguration.cs  StatusRequestConfiguration.cs  StudentConfiguration.cs  StudentHistoryConfiguration.cs  StudentStatusConfiguration.cs  TypeEducationConfiguration.cs
Server/Students.DBCore/Contexts/: InMemoryContext.cs  PGContext.cs  StudentContext.cs
Server/Students.DBCore/Migrations/: 20240916021530_InitialCreateRes.Designer.cs  20240916021530_InitialCreateRes.cs  20240923213250_AddColumnIsArchive.Designer.cs  20240923213250_AddColumnIsArchive.cs  20241008175050_ReplaceFieldsFromGroupToProgramEducation.Designer.cs  20241008175050_ReplaceFieldsFromGroupToProgramEducation.cs  20241010162253_ModelsEnhancement.Designer.cs  20241010162253_ModelsEnhancement.cs  20241014092621_updateAfterChanges.Designer.cs  20241014092621_updateAfterChanges.cs  20250427182522_AddHistoryOfStudentData.Designer.cs  20250427182522_AddHistoryOfStudentData.cs  20250427194132_AddFieldInStudenthistory.Designer.cs  20250427194132_AddFieldInStudenthistory.cs  20250505085533_AddLastChangedByUserField.Designer.cs  20250505085533_AddLastChangedByUserField.cs  20250508154531_MigrateData.Designer.cs  20250508154531_MigrateData.cs  20250514181458_AddPendingReq.Designer.cs  20250514181458_AddPendingReq.cs  20250517133833_FixPendingReq.Designer.cs  20250517133833_FixPendingReq.cs  20250517135255_AddCreatedAtInPendingReq.Designer.cs  20250517135255_AddCreatedAtInPendingReq.cs  20250520105402_AddIsArchiveFieldToPRequest.Designer.cs  20250520105402_AddIsArchiveFieldToPRequest.cs  20250520112544_UpdateIsArchiveFieldToPRequest.cs  (+15 more)
Server/Students.Infrastructure/: Students.Infrastructure.csproj
(+318 files in other folders)
